<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");

      body {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        background: #fff;
        font-family: "Raleway", sans-serif;
      }

      .landing-page {
        height: 100vh;
        width: 100%;
        background: url("img/chad-montano-MqT0asuoIcU-unsplash.jpg");
        background-position: top;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .menu {
        background: url("img/anthony-duran-QbOvrpDU1KA-unsplash.jpg");
      }
    </style>

    <title>Innit pizza</title>
  </head>

  <body>
    <div class="conatainer-fluid landing-page">
      <section id="landingpage">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">INNIT PIZZA</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#landingpage"
                  >HOME<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">MENU</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#orderpage">ORDER</a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
    </div>
    <div class="container menu">
      <section id="menu"></section>
    </div>
    <section id="formpage"></section>
  </body>
  <script src="js/script.js"></script>
  <script src="js/jquery-3.6.0.min.js"></script>
</html>
